// const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
//     [_QWERTY] = LAYOUT(
//         KC_ESC,     KC_1,   KC_2,         KC_3,         KC_4,         KC_5,       KC_6,   KC_7,   KC_8,   KC_9,   KC_0,   KC_BSPC,
//         KC_TAB,     KC_Q,   KC_W,         KC_E,         KC_R,         KC_T,       KC_Y,   KC_U,   KC_I,   KC_O,   KC_P,   KC_DEL,
//         KC_LSFT,    KC_A,   LCTL_T(KC_S), LSFT_T(KC_D), LGUI_T(KC_F), KC_G,       KC_H,   RGUI_T(KC_J), RSFT_T(KC_K), RALT_T(KC_L), KC_SCLN, KC_QUOT,
//         KC_LCTL,    KC_Z,   KC_X,    KC_C,  KC_V,     KC_B,   KC_MUTE,             KC_MYCM, KC_N,    KC_M,       KC_COMM,        KC_DOT,     KC_SLSH, KC_RSFT,
//         KC_LGUI,   KC_LCTL, KC_LALT, MO(1), KC_SPC,                               KC_ENT, MO(2), KC_RALT,       KC_RCTL,        KC_RGUI
//     ),

//     [_MOVE] = LAYOUT(KC_TRNS, KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_PGUP, KC_HOME, KC_UP, KC_END, KC_NO, KC_F12, KC_TRNS, KC_CAPS, KC_NO, KC_NO, KC_NO, KC_NO, KC_PGDN, KC_LEFT, KC_DOWN, KC_RGHT, KC_DEL, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_BSPC, KC_DEL, KC_TRNS, KC_TRNS),

//     [_SYMBOL] = LAYOUT(KC_GRV, KC_NO, KC_AT, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_BSPC, KC_TRNS, KC_EXLM, KC_PAST, KC_NO, KC_PIPE, KC_NO, KC_NO, KC_AT, KC_QUOT, KC_GRV, KC_NO, KC_DEL, KC_TRNS, KC_PLUS, KC_PMNS, KC_EQL, KC_UNDS, KC_QUES, KC_NUHS, KC_LCBR, KC_LPRN, KC_LBRC, KC_COLN, KC_TRNS, KC_TRNS, KC_NUBS, KC_PERC, KC_AMPR, KC_NUBS, KC_NO, KC_TRNS, KC_TRNS, KC_NO, KC_RCBR, KC_RPRN, KC_RBRC, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS) 
// };
ssfaf
// const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
//     [_QWERTY]     = LAYOUT(KC_ESC, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_BSPC, KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_DEL, KC_LSFT, KC_A, LCTL_T(KC_S), LALT_T(KC_D), LGUI_T(KC_F), KC_G, KC_H, RGUI_T(KC_J), RALT_T(KC_K), RCTL_T(KC_L), KC_SCLN, KC_QUOT, KC_LCTL, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_MUTE, KC_MYCM, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, KC_RSFT, KC_LGUI, KC_LCTL, KC_LALT, MO(2), KC_SPC, KC_ENT, MO(3), KC_RALT, KC_RCTL, KC_RGUI),
//     [_GAME]       = LAYOUT(KC_ESC, KC_1, KC_2, KC_3, KC_4, KC_5, TG(4), KC_7, KC_8, KC_9, KC_0, KC_BSPC, KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_DEL, KC_LSFT, KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_SCLN, KC_QUOT, KC_LCTL, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_MUTE, KC_MYCM, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, KC_RSFT, KC_LGUI, KC_LCTL, KC_LALT, MO(2), KC_SPC, KC_ENT, MO(3), KC_RALT, KC_RCTL, KC_RGUI),
//     [_MOVE]       = LAYOUT(KC_TRNS, KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_PGUP, KC_HOME, KC_UP, KC_END, KC_NO, KC_F12, KC_TRNS, KC_CAPS, KC_NO, KC_NO, KC_NO, KC_NO, KC_PGDN, KC_LEFT, KC_DOWN, KC_RGHT, KC_DEL, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_BSPC, KC_DEL, KC_TRNS, KC_TRNS),
//     [_SYMBOL]     = LAYOUT(KC_GRV, KC_NO, KC_AT, KC_NO, KC_NO, KC_NO, TG(1), KC_NO, KC_NO, KC_NO, KC_NO, KC_BSPC, KC_TRNS, KC_EXLM, KC_PAST, KC_NO, KC_PIPE, KC_NO, KC_NO, KC_AT, KC_QUOT, KC_GRV, KC_NO, KC_DEL, KC_TRNS, KC_PLUS, KC_PMNS, KC_EQL, KC_UNDS, KC_QUES, KC_NUHS, KC_LCBR, KC_LPRN, KC_LBRC, KC_COLN, KC_TRNS, KC_TRNS, KC_NUBS, KC_PERC, KC_AMPR, KC_NUBS, KC_NO, KC_TRNS, KC_TRNS, KC_NO, KC_RCBR, KC_RPRN, KC_RBRC, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS),
//     [_GAME_ARROW] = LAYOUT(KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_UP, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_LEFT, KC_DOWN, KC_RGHT, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS)
// }assddddsdfdddddsasdfdsfdddsdddfasdfsewqrSDFSDF12323
dsfs fdhasjfhsdaflhsdf